{
  "dependencies": {
    "axios": "^0.17.1",
    "escape-html": "^1.0.3",
    "flow-bin": "^0.62.0",
    "icalendar": "^0.7.1",
    "pegjs": "^0.10.0"
  },
  "private": "true",
  "scripts": {
    "build": "node scripts/generate-json.js && node scripts/generate-svg.js && node scripts/generate-ics.js"
  }
}
